[package]
name = "y3network_wasm"
version = "0.1.0"
authors = ["Imobach González Sosa <igonzalezsosa@suse.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
crate-type = ["cdylib"]

[dependencies]
serde = { version = "1.0", features = ["derive"] }
wasm-bindgen = { version = "0.2", features = ["serde-serialize"] }
wasm-bindgen-futures = "0.4"
y3network_model = { path = "../y3network_model" }
cockpit_js = { path = "../cockpit_js" }
js-sys = "0.3"
async-trait = "0.1.48"
anyhow = "1.0"
web-sys = { version = "0.3", features = ["console"] }
